quarkus.http.host=0.0.0.0
quarkus.http.port=7080

jira.url=https://andreas-dinauer.atlassian.net
jira.user=andreas.j.dinauer@gmail.com
jira.password=ATATT3xFfGF06NVTf-d1X2av6qU2e3_d-T1qqFLk26GF6_MuA-fJjsDLBADApxRopMTy0rLmPTNpDUqaO8AVIkbRTOmEgpxTKDVecT_X2UKgLIHjN3SHIAcB2LG-uvI4_pLMjMoOYVhMW3OfyuodpySqaeU6p6_iEjoNtUZuzGSeOsuil8ezx9g=7CCA9DDC
jira.projectKeys=KAN

arcadedb.host=192.168.178.113
arcadedb.port=2480
arcadedb.user=root
arcadedb.password=quarkusIsLifeQuarkusIsLove
arcadedb.database=jira

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG